# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
